# m-alipay-demo

./: .gitignore  README.md  demo.json  pom.xml
db/: eshop.sql
front-end/: package-lock.json  package.json  vue.config.js
front-end/public/: 404.html
front-end/src/: App.vue  main.js
front-end/src/components/: OrderList.vue  ProductList.vue
front-end/src/router/: index.js
front-end/src/views/: Orders.vue  PayResult.vue  ProductDetail.vue  Products.vue
src/main/java/com/demo/mvc/: DemoAliPayApplication.java  DemoMvcApplication.java
src/main/java/com/demo/mvc/common/: OrderStatusEnum.java  RefundStatusEnum.java
src/main/java/com/demo/mvc/config/: AlipayClientConfig.java  AlipayConfig.java  MyMvcConfig.java  MybatisPlusConfig.java
src/main/java/com/demo/mvc/controller/: AuthController.java  BaseControler.java  BaseController.java  OrderController.java  PageController.java  PaymentController.java  ProductController.java  TestController.java
src/main/java/com/demo/mvc/dto/: BaseDTO.java  OrderDTO.java  PageResponseVo.java  PaymentOrder.java  ProductDTO.java  RefundTDO.java  ResponseVo.java  TradeDTO.java  User.java  UserDTO.java
src/main/java/com/demo/mvc/interceptor/: AuthInterceptor.java
src/main/java/com/demo/mvc/job/: OrderStatusJob.java  RefundRetryJob.java  RefundStatusJob.java
src/main/java/com/demo/mvc/mapper/: OrderMapper.java  ProductMapper.java  RefundMapper.java  UserMapper.java
src/main/java/com/demo/mvc/service/: OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/demo/mvc/utils/: GsonUtils.java  IdUtils.java
src/main/java/com/demo/mvc/vo/: OrderRespVo.java  PageResponseVo.java  ResponseVo.java
src/main/resources/: application-sandbox.properties  application.properties
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/static/: pay.css
src/main/resources/templates/: index.html  index0.html  login.html  orderList.html  pay.html  payResult.html  productList.html  user.html
src/test/java/com/demo/mvc/: BaseTest.java  DemoMvcApplicationTests.java
src/test/java/com/demo/mvc/controller/: ProductControllerTest.java
src/test/java/com/demo/mvc/mapper/: ProductMapperTest.java
src/test/java/com/demo/mvc/service/: OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
